# footprints-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/profapps/footprints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/profapps/footprints/: AuthActivity.java  MainActivity.java
app/src/main/java/co/profapps/footprints/behavior/: FABScrollBehavior.java
app/src/main/java/co/profapps/footprints/util/: AppUtils.java
app/src/main/res/drawable/: ic_action_share.xml  ic_audio_pause_white.xml  ic_audio_play_disabled.xml  ic_create_audio.xml  ic_create_camera.xml  ic_create_date.xml  ic_create_location.xml  ic_create_note.xml  ic_delete_disabled.xml  ic_favorite_red.xml  ic_favorite_red_outline.xml  ic_record.xml  ic_search_pink.xml  ic_search_white.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_grid.xml  menu_audio.xml  menu_contact_dev.xml  menu_create.xml  menu_manage_audio.xml  menu_manage_photo.xml  menu_manage_photo_no_content.xml  menu_manage_place.xml  menu_notes.xml  menu_place.xml  menu_share.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/co/profapps/footprints/: ExampleUnitTest.java
