<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_contact_github"
        android:title="@string/github" />
    <item
        android:id="@+id/action_contact_twitter"
        android:title="@string/twitter" />
    <item
        android:id="@+id/action_contact_website"
        android:title="@string/website" />
</menu>